{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "omp-mypai",
  "version": "0.1.0",
  "description": "Core agent plugin for MyPAI and Oh-my-PI (omp): provides per-project cron scheduling, Signal messaging channel bridge, inbox audio/file ingestion spooler, Whisper STT & neural TTS speech synthesis, multi-bank Hindsight long-term vector memory integration, arbor AST code intelligence, and specialized multi-agent profiles.",
  "author": {
    "name": "wuxxin",
    "email": "wuxxin@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "mypai",
    "omp",
    "hindsight",
    "signal",
    "cron",
    "daemon",
    "spooler",
    "speech",
    "stt",
    "tts",
    "arbor",
    "mcp",
    "agent-plugin"
  ]
}
